hostname = api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn,api.gotokeep.com,s3.pstatp.com,139.224.5.157,blog.csdn.net, *.openinstall.io,mp.weixin.qq.com,aweme.snssdk.com

#^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js
^https?://m?api\.weibo\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/(photos/pic_recommend_status|live/media_homelist)|video/tiny_stream_video_list|photo/info|remind/unread_count) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js
# 删除微博开屏广告 - cherish
^https?://(sdk|wb)app\.uve\.weibo\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/weibo_launch.js
# 微信去除文章下广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],

^https://api.gotokeep.com/op-engine-webapp/v1/ad url reject
^https://api.gotokeep.com/ads/v1/ads/preload url reject
^https://api.gotokeep.com/training/box/config url reject

^https:\/\/api\.gotokeep\.com\/homepage\/v4\/tab url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/Sections.js
^https:\/\/api\.gotokeep\.com\/config\/v3/basic url script-response-body https://raw.githubusercontent.com/Maasea/surgeModule/master/Script/Keep/BottomBar.js

^https?://aweme.snssdk.com/aweme/v1/play/ url script-request-header https://raw.githubusercontent.com/WoodyLin/AdRewriteRules/main/ticktok.js
^https?://s3.pstatp.com/bytecom/resource/tetris/pi.ad6e3a13.js url reject
^https?://139.224.5.157/ActivityAd/GetADInfoForAppNew url reject

# > CSDN
;先重写到桌面版
^https:\/\/blog\.csdn\.net\/ url request-header (\r\n)User-Agent:.+(\r\n) request-header $1User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.83 Safari/537.36$2
;再注入 CSS 进行优化
^https:\/\/blog\.csdn\.net\/ url script-response-body https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.res.js
;免跳转应用商店(也可以直接 filter 屏蔽 openinstall.io) *重写到桌面版后，这条规则基本就没什么用了*
^https:\/\/wvhzpj\.openinstall\.io\/ulink url script-echo-response https://raw.githubusercontent.com/elecV2/QuantumultX-Tools/master/betterweb/csdn.req.js
