hostname = s3.pstatp.com,139.224.5.157,mp.weixin.qq.com,douyinvod.com,douyinpic.com

# 微信去除文章下广告
^(http|https):\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body "advertisement_num":\d,"advertisement_info":\[.+\], response-body "advertisement_num":0,"advertisement_info":[],


# 删除小红书开屏广告 - cherish
^https://edith.xiaohongshu.com/api/sns/v2/system_service/splash_config url script-response-body https://raw.githubusercontent.com/zmqcherish/proxy-script/main/customize.js

^https?://s3.pstatp.com/bytecom/resource/tetris/pi.ad6e3a13.js url reject
#^https?://aweme.snssdk.com/aweme/v1/play/.+?PackSourceEnum_FEED url reject
^http?://.+?.douyinvod.com/.+?/video/tos/cn/tos-cn-ve-51-alinc2 url reject
^http?://.+?.douyinvod.com/.+?/video/tos/cn/tos-cn-ve-51 url reject
^http?://.+?.douyinpic.com/large/tos-cn-p-0051 url reject
